<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <style>
        img {
            width: 100%;
            height: 500px;
        }        
        #slider {
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            position: relative;
            border: 10px solid white;
            box-shadow: 0px 0px 5px 2px #ccc;
        }
        /* body{
            text-align: center;
        }

      div{
          display: inline-flex;
          align-items: stretch;
          margin-top: 20%; */
          
          
          
          /* margin-top: 10%; */
          
          
          
       
      button {
        padding: 20px;
        border: none;
        background-color: rgb(183, 206, 250);
        font-size :30px;
        position:absolute;
        top: 45%;
        cursor: pointer;
        
      }
      .next {
          border-radius: 10px 0px 0px 10px;
          margin-left: 941px
      }
      .prev {
          border-radius: 0px 10px 10px 0px;
      }
    </style>

</head>
<body>
    <div id="slider">
        <div id="box">
            <img name="slide" src="./slidingimages/image1.jpg"/>
        </div>
    <button class="prev" onclick="prev()" ><i class="fas fa-angle-left"></i></button>
    <button class="next" onclick="next()"><i class="fas fa-angle-right"></i></button>

</div>

    <script src="./slider.js"> </script>
</body>
</html>