<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 700px
        }
        button{
            /* border: none; */
            width: 100px;
        }
        td{
            text-align: center;
        }
        th{
            font-family: Arial, Helvetica, sans-serif;
        }
        #head_tr{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            
        }
        .hide_claa{
            display: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="head_tr">
                <th>INDEX NO</th>
                <th>NAME</th>
                <th>CLASS</th>
                <th colspan="2">ACTION</th>
            </tr>
        </thead>
        <tbody id="table_body">

        </tbody>
    </table>
    <span id="edit_span"></span>
    <script src="./index.js"></script>
    
</body>
</html>